# spriv

./: build.gradle  import-summary.txt  local.properties
app/: Spriv_Keystore (1).jks  build.gradle  fabric.properties  google-services.json  spriv_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/spriv/: SprivApp.java
app/src/main/java/com/spriv/activity/: AboutActivity.java  AccountsActivity.java  ActivityNavigator.java  AddAccountActivity.java  Automatic2FAActivity.java  BootstrapActivity.java  CheckLoginActivity.java  CheckVerificationActivity.java  LoginsActivity.java  NextStepsActivity.java  PatentsActivity.java  QRScannerActivity.java  TOTPActivity.java  TipsActivity.java  VisitWebActivity.java  WelcomeActivity.java
app/src/main/java/com/spriv/data/: AuthInfo.java  CellTowerInfo.java  CheckLoginResultInfo.java  CheckVerificationResultInfo.java  DeviceInfo.java  IPAddressInfo.java  LocationInfo.java  PhoneNumberInfo.java  SprivAccount.java  SprivAccountId.java  SprivLogin.java
app/src/main/java/com/spriv/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/spriv/json/: JsonConverter.java  Tags.java
app/src/main/java/com/spriv/list/: AccountListAdapter.java  AccountListListener.java  LoginsListListener.java  LoginstListAdapter.java  MenuListAdapter.java  MenuListItemData.java
app/src/main/java/com/spriv/model/: APIJavaExample.java  AccountsDataProvider.java  (+4 more)
app/src/main/res/drawable/: button_green_square.xml  button_green_square_fill.xml  button_red_square.xml  drawer_list_view_item_bgk.xml  green_square_fill_normal.xml  green_square_fill_pressed.xml  green_square_normal.xml  green_square_pressed.xml  red_square_normal.xml  red_square_pressed.xml
app/src/main/res/layout/: account_list_item.xml  activity_about.xml  activity_accounts.xml  activity_add_account.xml  activity_bootstrap.xml  activity_check_login.xml  activity_check_login_new.xml  activity_check_verification.xml  activity_check_verification_new.xml  activity_logins.xml  activity_next_steps.xml  activity_patents.xml  activity_qrscanner.xml  activity_tips.xml  activity_totp.xml  activity_visit_web.xml  activity_welcome.xml  automatic_2fa.xml  drawer_list_item.xml  login_list_item.xml
app/src/main/res/menu/: about.xml  accounts.xml  add_account.xml  auth_logins.xml  automatic_2fa.xml  bootstrap.xml  check_login.xml  check_verification.xml  next_steps.xml  patents.xml  tips.xml  totp.xml  welcome.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+49 files in other folders)
