apply plugin: 'com.android.application'



android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.spriv"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 24
        versionName "1.3.3"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
//    implementation files('libs/libGoogleAnalyticsServices.jar')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //  compile 'com.google.android.gms:play-services-gcm:9.0.0'
//    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
//    implementation 'com.google.firebase:firebase-crash:11.6.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
//        transitive = true;
//    }o
    implementation 'com.android.support:multidex:1.0.3'


//    implementation 'com.budiyev.android:code-scanner:2.1.0'
    // used for QR decoder
    implementation "com.google.android.gms:play-services-vision:19.0.0"
//    implementation 'com.github.nisrulz:qreader:2.1.2'
//    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    implementation 'com.google.firebase:firebase-core:17.2.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation files('libs\\httpmime-4.3.5.jar')
    implementation files('libs\\httpcore-4.3.2.jar')

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
