#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Dec 09 13:23:56 PKT 2017
apiSecret=7495f9ddc0f7e938624dccd1615b6fc9e959b082c576b3a7fc01a5faed45d9c4
